<!-- Pukul si Jenggot -->
<!-- Novandi Ramadhan @ 2020 -->
<!-- Inspired by Web Programming Unpas -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pukul Tikus</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/jenggot.png" type="image/png">
</head>
<body>
    <h1>Pukul Si Jenggot!</h1>
    
    <div style="text-align: center; margin-top: -12px">
        <button type="button" class="mulai" onclick="mulai()">Mulai!</button>
    </div>

    <div class="poin" style="margin-top: 10px;">
        <h2 class="papan-skor">0</h2>
    </div>


    <div class="container">
        <div class="rumput">
            <div class="jenggot"></div>
        </div>
        <div class="rumput">
            <div class="jenggot"></div>
        </div>
        <div class="rumput">
            <div class="jenggot"></div>
        </div>
        <div class="rumput">
            <div class="jenggot"></div>
        </div>
        <div class="rumput">
            <div class="jenggot"></div>
        </div>
        <div class="rumput">
            <div class="jenggot"></div>
        </div>
    </div>

    <audio src="audio/Pop.mp3" id="pop"></audio>
    <script src="js/script.js"></script>
</body>
</html>